{
  "name": "skfiy",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop Computer Use prototype focused on Ghostty control and screenshots.",
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "npm run dev:renderer",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "SKFIY_DEV_SERVER_URL=${SKFIY_DEV_SERVER_URL:-http://127.0.0.1:5173} electron .",
    "start": "electron .",
    "clean": "rm -rf dist/main dist/shared dist/renderer",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && vite build && tsc -p tsconfig.electron.json && npm run build:helper && npm run package:mac",
    "build:helper": "bash scripts/build-helper.sh",
    "package:mac": "node scripts/package-macos-app.mjs",
    "alpha:artifact": "node scripts/create-alpha-artifact.mjs",
    "release:mac:check": "node scripts/sign-notarize-macos.mjs --dry-run",
    "release:mac:sign": "node scripts/sign-notarize-macos.mjs --sign --execute",
    "release:mac:notarize": "node scripts/sign-notarize-macos.mjs --sign --notarize --execute",
    "smoke:ghostty": "node scripts/smoke-ghostty-product.mjs",
    "smoke:chrome": "node scripts/smoke-chrome-product.mjs",
    "smoke:finder": "node scripts/smoke-finder-product.mjs",
    "smoke:ui": "node scripts/smoke-ui-product.mjs",
    "smoke:voice": "node scripts/smoke-voice-product.mjs",
    "dogfood:verify": "node scripts/verify-dogfood-artifacts.mjs",
    "dogfood:issue": "node scripts/create-dogfood-issue-draft.mjs",
    "dogfood:report": "node scripts/update-dogfood-cohort.mjs",
    "dogfood:collect": "node scripts/collect-dogfood-cohort.mjs",
    "dogfood:status": "node scripts/dogfood-status.mjs",
    "dogfood:tester": "node scripts/run-dogfood-tester.mjs",
    "dogfood:cohort": "node scripts/verify-dogfood-cohort.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^39.2.7",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
